kotiki/MainWindow.xaml

<Window x:Class="kotiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kotiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="174*" />
            <ColumnDefinition Width="619*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBox Background="Black" Foreground="White" TextChanged="Search" x:Name="search"/>
            <Button x:Name="one" Content="↑" Click="one_Click" />
            <Button x:Name="two" Content="↓" Click="two_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Horizontal" >
            
            
            <ListView x:Name="kots" Width="550" Height="419">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding image}" Width="70" Height="50"/>
                        <TextBlock Text="{Binding name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
                
            
        </StackPanel>
    </Grid>
</Window>
